{
  // "background": {

  //   "page": "app.html"
  // },

  // "browser_action": {

  //   "default_icon": "data/common/icons/AddToWLIcon128.png"
  // },

  "content_scripts": [ {

    "js": [
      //tmp hack
      "data/common/libs/uri.js",
      //
      "data/common/libs/require.js",
      //
      "data/common/libs/jquery.min.js",
      "data/common/libs/underscore.js",
      "data/common/libs/backbone.js",

      "data/common/WL.js",
      // "data/common/Overlay.js",
      "data/common/Scrapers.js",
      "data/common/Injectors.js",

      "data/chrome/wunderlist-chrome-port-wrapper.js",
      "data/chrome/wunderlist-chrome.js",
      //
      "data/common/app/conf.js",
      // //
      "data/common/app/models/page.js",
      "data/common/app/models/handler.js",
      "data/common/app/models/identity.js",
      //
      "data/common/app/decorators/identity.js",
      // //
      "data/common/app/registry.js",
      "data/common/app/handlers/reddit.js",
      "data/common/app/handlers/hackernews.js",
      "data/common/app/handlers/twitter.js",
      "data/common/app/handlers/cnn.js",
      "data/common/app/handlers/facebook.js",
      // //
      "data/common/app/workflow.js",
      "data/common/app/app.js",
      "data/common/app/startup.js"
    ],

    "css": [

      "data/common/css/styles.css"
    ],

    "matches": [

      "http://*/*",
      "https://*/*"
    ]
  }],

  "default_locale": "en",

  "description": "__MSG_appDesc__",

  "content_security_policy": "script-src 'self'; object-src 'self'",

  "manifest_version": 2,

  "name": "__MSG_appName__",

  "permissions": [
      "tabs"
    , "http://*/*"
    // , "contextMenus"
  ],

  "version": "0.5",

  "icons": {

    "16": "data/common/icons/AddToWLIcon16.png",
    "48": "data/common/icons/AddToWLIcon48.png",
    "128": "data/common/icons/AddToWLIcon128.png"
  }
}
